<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xk6-4D-ED7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FlashChatMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-NN-Isf">
                                <rect key="frame" x="160" y="438" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-mA-nA4">
                                <rect key="frame" x="84" y="421" width="246" height="54"/>
                                <color key="tintColor" name="BrandBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-Az-Xx8">
                                <rect key="frame" x="0.0" y="725" width="414" height="50"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JgY-Qm-ZKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fR-zy-xTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-h8-gpR">
                                <rect key="frame" x="0.0" y="783" width="414" height="44"/>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <action selector="btnLogInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSd-6W-KOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NrH-Az-Xx8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9kE-Q9-EGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9KU-h8-gpR" secondAttribute="bottom" constant="35" id="E7S-xS-R7a"/>
                            <constraint firstItem="Ndk-mA-nA4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GVa-BH-9gL"/>
                            <constraint firstItem="NrH-Az-Xx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hqq-I5-yZZ"/>
                            <constraint firstItem="9KU-h8-gpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KBX-nV-2Cg"/>
                            <constraint firstItem="9KU-h8-gpR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9J-qU-4dm"/>
                            <constraint firstItem="Ndk-mA-nA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doh-mN-irX"/>
                            <constraint firstItem="9KU-h8-gpR" firstAttribute="height" secondItem="NrH-Az-Xx8" secondAttribute="height" multiplier="0.88" id="fqR-Aw-1Wn"/>
                            <constraint firstItem="9KU-h8-gpR" firstAttribute="top" secondItem="NrH-Az-Xx8" secondAttribute="bottom" constant="8" symbolic="YES" id="q1Q-qF-NWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDi-JI-3Tv"/>
                    <connections>
                        <outlet property="lblFashChat" destination="Ndk-mA-nA4" id="cDD-L0-hmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="210.9375"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="v5a-OG-Toy">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="9Bz-y5-AUf" customClass="LogInViewController" customModule="FlashChatMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMM-VZ-ABd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-Up-ST2">
                                <rect key="frame" x="41.5" y="114" width="331" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-9P-nuQ">
                                        <rect key="frame" x="8" y="8" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SSe-xD-ISY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P5r-9P-nuQ" secondAttribute="trailing" constant="8" id="Ynm-od-ID6"/>
                                    <constraint firstItem="P5r-9P-nuQ" firstAttribute="top" secondItem="Yxi-Up-ST2" secondAttribute="top" constant="8" id="hM8-GF-lQI"/>
                                    <constraint firstAttribute="bottom" secondItem="P5r-9P-nuQ" secondAttribute="bottom" constant="8" id="qsa-5D-UYv"/>
                                    <constraint firstItem="P5r-9P-nuQ" firstAttribute="leading" secondItem="Yxi-Up-ST2" secondAttribute="leading" constant="8" id="xVy-5i-UO2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-aB-uzz">
                                <rect key="frame" x="41.5" y="200" width="331" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp3-Px-S5C">
                                        <rect key="frame" x="8" y="8" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VCO-qU-3lr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kp3-Px-S5C" firstAttribute="leading" secondItem="4vJ-aB-uzz" secondAttribute="leading" constant="8" id="ZFf-iN-OpI"/>
                                    <constraint firstAttribute="bottom" secondItem="Kp3-Px-S5C" secondAttribute="bottom" constant="8" id="boz-bL-dxW"/>
                                    <constraint firstItem="Kp3-Px-S5C" firstAttribute="top" secondItem="4vJ-aB-uzz" secondAttribute="top" constant="8" id="iio-I9-2oS"/>
                                    <constraint firstAttribute="trailing" secondItem="Kp3-Px-S5C" secondAttribute="trailing" constant="8" id="syx-wA-pl0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-ps-fCz">
                                <rect key="frame" x="178" y="336" width="58" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                                <connections>
                                    <action selector="btnLogInTapped:" destination="9Bz-y5-AUf" eventType="touchUpInside" id="o6E-cW-RFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weC-fX-AkL"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="Yxi-Up-ST2" firstAttribute="top" secondItem="weC-fX-AkL" secondAttribute="top" constant="70" id="BqI-Ak-9ye"/>
                            <constraint firstItem="dDZ-ps-fCz" firstAttribute="centerX" secondItem="cMM-VZ-ABd" secondAttribute="centerX" id="FCX-xx-SCQ"/>
                            <constraint firstItem="dDZ-ps-fCz" firstAttribute="top" secondItem="4vJ-aB-uzz" secondAttribute="bottom" constant="80" id="Gry-6u-tv8"/>
                            <constraint firstItem="4vJ-aB-uzz" firstAttribute="centerX" secondItem="cMM-VZ-ABd" secondAttribute="centerX" id="VVY-JM-o2L"/>
                            <constraint firstItem="4vJ-aB-uzz" firstAttribute="width" secondItem="Yxi-Up-ST2" secondAttribute="width" id="cUN-PS-zyn"/>
                            <constraint firstItem="Yxi-Up-ST2" firstAttribute="width" secondItem="cMM-VZ-ABd" secondAttribute="width" multiplier="0.8" id="fdS-dD-bVj"/>
                            <constraint firstItem="4vJ-aB-uzz" firstAttribute="top" secondItem="Yxi-Up-ST2" secondAttribute="bottom" constant="30" id="giz-ZI-6im"/>
                            <constraint firstItem="Yxi-Up-ST2" firstAttribute="centerX" secondItem="cMM-VZ-ABd" secondAttribute="centerX" id="w3V-b1-M2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="P5r-9P-nuQ" id="MqZ-wC-6fd"/>
                        <outlet property="txtPassword" destination="Kp3-Px-S5C" id="bTS-0K-8Pb"/>
                        <outlet property="viwShadow" destination="Yxi-Up-ST2" id="4G0-F7-sdn"/>
                        <outlet property="viwShadowPass" destination="4vJ-aB-uzz" id="jz6-q2-KUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqg-L7-nMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="568.52678571428567"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="UAV-Lt-w8k">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="HVd-qY-XBM" customClass="ChatViewController" customModule="FlashChatMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fO-7W-ZML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JNV-ii-JF7">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-9e-6xp">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-pJ-4j9">
                                        <rect key="frame" x="344" y="34.5" width="50" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="07Y-4h-Yim"/>
                                            <constraint firstAttribute="width" constant="50" id="4NQ-ms-Xpf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="backgroundImage" image="paperplane.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSendTapped:" destination="HVd-qY-XBM" eventType="touchUpInside" id="R8R-89-5or"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-2N-PY8">
                                        <rect key="frame" x="20" y="30" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LVy-A1-63A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1M6-pJ-4j9" firstAttribute="centerY" secondItem="kaA-9e-6xp" secondAttribute="centerY" id="2oH-rn-FcF"/>
                                    <constraint firstAttribute="height" constant="100" id="7kr-1C-dE4"/>
                                    <constraint firstAttribute="trailing" secondItem="1M6-pJ-4j9" secondAttribute="trailing" constant="20" id="KGb-C4-iMZ"/>
                                    <constraint firstItem="ZOl-2N-PY8" firstAttribute="centerY" secondItem="kaA-9e-6xp" secondAttribute="centerY" id="Ksj-UE-2Fa"/>
                                    <constraint firstItem="1M6-pJ-4j9" firstAttribute="leading" secondItem="ZOl-2N-PY8" secondAttribute="trailing" constant="20" id="R2e-Q8-MY0"/>
                                    <constraint firstItem="ZOl-2N-PY8" firstAttribute="leading" secondItem="kaA-9e-6xp" secondAttribute="leading" constant="20" id="p6B-RA-OJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8m-fu-C6t"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="kaA-9e-6xp" firstAttribute="leading" secondItem="T8m-fu-C6t" secondAttribute="leading" id="RiN-HC-7j0"/>
                            <constraint firstItem="kaA-9e-6xp" firstAttribute="bottom" secondItem="T8m-fu-C6t" secondAttribute="bottom" id="TzB-BS-XCK"/>
                            <constraint firstItem="JNV-ii-JF7" firstAttribute="leading" secondItem="T8m-fu-C6t" secondAttribute="leading" id="b2h-ub-4uQ"/>
                            <constraint firstItem="kaA-9e-6xp" firstAttribute="top" secondItem="JNV-ii-JF7" secondAttribute="bottom" id="bHi-vN-FQb"/>
                            <constraint firstItem="JNV-ii-JF7" firstAttribute="top" secondItem="T8m-fu-C6t" secondAttribute="top" id="dcd-3O-n7i"/>
                            <constraint firstItem="T8m-fu-C6t" firstAttribute="trailing" secondItem="JNV-ii-JF7" secondAttribute="trailing" id="poR-qB-pYl"/>
                            <constraint firstItem="T8m-fu-C6t" firstAttribute="trailing" secondItem="kaA-9e-6xp" secondAttribute="trailing" id="u8l-t9-idd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblChatTable" destination="JNV-ii-JF7" id="9uu-hX-Yzb"/>
                        <outlet property="txtMessageTextEnter" destination="ZOl-2N-PY8" id="HiH-of-Njh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxg-Hd-tRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="210.9375"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6VN-sp-Pgc">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="s83-dP-dbG" customClass="RegisterViewController" customModule="FlashChatMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcA-WE-IPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-2W-IsV">
                                <rect key="frame" x="41.5" y="114" width="331" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-xi-CPW">
                                        <rect key="frame" x="8" y="8" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="G2v-lC-qKk"/>
                                            <constraint firstAttribute="height" constant="40" id="KK7-xJ-MjL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fS3-xi-CPW" firstAttribute="top" secondItem="hfO-2W-IsV" secondAttribute="top" constant="8" id="LPX-et-kcx"/>
                                    <constraint firstAttribute="trailing" secondItem="fS3-xi-CPW" secondAttribute="trailing" constant="8" id="LRh-0O-7KL"/>
                                    <constraint firstAttribute="bottom" secondItem="fS3-xi-CPW" secondAttribute="bottom" constant="8" id="qPt-0R-kZh"/>
                                    <constraint firstItem="fS3-xi-CPW" firstAttribute="leading" secondItem="hfO-2W-IsV" secondAttribute="leading" constant="8" id="sHL-UF-A91"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-9y-V5C">
                                <rect key="frame" x="41.5" y="200" width="331" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-vj-Ob1">
                                        <rect key="frame" x="8" y="8" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Iyd-2z-DPf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VxJ-4k-EwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iX0-vj-Ob1" firstAttribute="leading" secondItem="Sci-9y-V5C" secondAttribute="leading" constant="8" id="9cG-29-y27"/>
                                    <constraint firstItem="iX0-vj-Ob1" firstAttribute="top" secondItem="Sci-9y-V5C" secondAttribute="top" constant="8" id="LSD-Wc-Bs8"/>
                                    <constraint firstAttribute="trailing" secondItem="iX0-vj-Ob1" secondAttribute="trailing" constant="8" id="b2k-Me-xsh"/>
                                    <constraint firstAttribute="bottom" secondItem="iX0-vj-Ob1" secondAttribute="bottom" constant="8" id="eeY-XG-4sg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-g0-hG0">
                                <rect key="frame" x="167" y="306" width="80" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandLightPurple"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterTapped:" destination="s83-dP-dbG" eventType="touchUpInside" id="NbE-hg-VIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKi-Ku-FCJ"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="hfO-2W-IsV" firstAttribute="width" secondItem="qcA-WE-IPr" secondAttribute="width" multiplier="0.8" id="58p-5V-olx"/>
                            <constraint firstItem="Sci-9y-V5C" firstAttribute="top" secondItem="hfO-2W-IsV" secondAttribute="bottom" constant="30" id="Eqw-59-pIs"/>
                            <constraint firstItem="hfO-2W-IsV" firstAttribute="top" secondItem="sKi-Ku-FCJ" secondAttribute="top" constant="70" id="Oer-wc-uhJ"/>
                            <constraint firstItem="Sci-9y-V5C" firstAttribute="centerX" secondItem="qcA-WE-IPr" secondAttribute="centerX" id="Tg2-72-aGD"/>
                            <constraint firstItem="JDS-g0-hG0" firstAttribute="centerX" secondItem="qcA-WE-IPr" secondAttribute="centerX" id="VID-N8-TfZ"/>
                            <constraint firstItem="JDS-g0-hG0" firstAttribute="top" secondItem="Sci-9y-V5C" secondAttribute="bottom" constant="50" id="Zg0-Iy-F4J"/>
                            <constraint firstItem="Sci-9y-V5C" firstAttribute="width" secondItem="hfO-2W-IsV" secondAttribute="width" id="e7f-mx-Vv2"/>
                            <constraint firstItem="hfO-2W-IsV" firstAttribute="centerX" secondItem="qcA-WE-IPr" secondAttribute="centerX" id="kgO-wl-fBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="fS3-xi-CPW" id="3FN-Ab-45v"/>
                        <outlet property="txtPassword" destination="iX0-vj-Ob1" id="1lV-Fz-HBB"/>
                        <outlet property="viwShadow" destination="hfO-2W-IsV" id="bao-2v-QA8"/>
                        <outlet property="viwShadowPass" destination="Sci-9y-V5C" id="9Nz-CB-V0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHe-ua-Okq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiX-s3-CvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xk6-4D-ED7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uE-oa-Sir">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandLightPurple"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                            <color key="textColor" name="BrandLightPurple"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="BrandLightPurple"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hgu-cc-52Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U5-tF-EL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="210.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
